{'#BEGIN#': [['Tonight,', 'after'],
             ['Sixteen', 'months'],
             ['Thousands', 'of'],
             ['Millions', 'of'],
             ['And', 'because'],
             ['Tonight,', 'I'],
             ['I', 'want'],
             ['And', 'tonight'],
             ['At', 'this'],
             ['I', 'have'],
             ['They', 'are'],
             ['That', 'is'],
             ['Senator', 'Hillary'],
             ["We've", 'certainly'],
             ['But', 'as'],
             ['And', 'you'],
             ['When', 'we'],
             ['Our', 'party'],
             ['There', 'are'],
             ['Well', 'I'],
             ['There', 'are'],
             ['There', 'are'],
             ['All', 'of'],
             ['But', 'at'],
             ['You', "didn't"],
             ['You', 'did'],
             ['We', 'owe'],
             ['We', 'owe'],
             ['And', 'for'],
             ['Let', 'us'],
             ['In', 'just'],
             ['They', 'will'],
             ['I', 'honor'],
             ['My', 'differences'],
             ['Because', 'while'],
             ["It's", 'not'],
             ["It's", 'not'],
             ['And', "it's"],
             ['So', "I'll"],
             ['But', 'change'],
             ['Change', 'is'],
             ['I', "won't"],
             ['We', 'must'],
             ["It's", 'time'],
             ["It's", 'time'],
             ["It's", 'time'],
             ["That's", 'what'],
             ['Change', 'is'],
             ['We', 'must'],
             ['That', 'is'],
             ["That's", 'what'],
             ["That's", 'what'],
             ['Change', 'is'],
             ["It's", 'understanding'],
             ["It's", 'understanding'],
             ['John', 'McCain'],
             ['Maybe', 'if'],
             ['She', 'needs'],
             ["That's", 'the'],
             ['Maybe', 'if'],
             ['That', 'man'],
             ["That's", 'the'],
             ['And', 'maybe'],
             ["That's", 'the'],
             ["That's", 'why'],
             ['The', 'other'],
             ['It', 'is'],
             ['But', 'what'],
             ['What', 'you'],
             ['Because', 'we'],
             ['We', 'are'],
             ['Despite', 'what'],
             ["I've", 'walked'],
             ["I've", 'sat'],
             ['And', "I've"],
             ['In', 'our'],
             ['And', 'every'],
             ['So', 'it'],
             ['So', 'it'],
             ['So', 'it'],
             ['So', 'it'],
             ['And', 'so'],
             ['America,', 'this'],
             ['This', 'is'],
             ['Our', 'time'],
             ['Our', 'time'],
             ['Our', 'time'],
             ['The', 'journey'],
             ['The', 'road'],
             ['I', 'face'],
             ['But', 'I'],
             ['Because', 'if'],
             ['This', 'was'],
             ['Thank', 'you,']],
 ('-', 'but'): ['start'],
 ('21st', 'century'): ['–'],
 ('Afghanistan,', 'and'): ['rally'],
 ('African-Americans,', 'and'): ['Latinos,'],
 ('All', 'of'): ['you'],
 ('America', 'and'): ['are'],
 ('America', 'is'): ['being'],
 ('America', 'stands'): ['and'],
 ('America', 'will'): ['turn'],
 ('America,', 'this'): ['is'],
 ('American', 'family,'): ['widened'],
 ('American', 'people'): ['any', 'want.', 'deserve.', 'know'],
 ('American', 'who'): ['stood', 'wants'],
 ('Americans', 'afford'): ['the'],
 ('Americans', 'are'): ['a'],
 ('Americans', 'who'): ['have'],
 ('Americans', 'with'): ['her'],
 ('Americans,', 'no'): ['matter'],
 ('And', "I've"): ['worked'],
 ('And', 'because'): ['of'],
 ('And', 'every'): ['so'],
 ('And', 'for'): ['all'],
 ('And', "it's"): ['not'],
 ('And', 'maybe'): ['if'],
 ('And', 'so'): ['it'],
 ('And', 'tonight'): ['I'],
 ('And', 'you'): ['can'],
 ('Antietam', 'their'): ['last'],
 ('Arizona', 'said'): ['tonight,'],
 ('At', 'this'): ['defining'],
 ('Because', 'if'): ['we'],
 ('Because', 'we'): ['may'],
 ('Because', 'while'): ['John'],
 ('Behind;', 'that'): ['we'],
 ('Bill', 'Clinton'): ['to', 'was'],
 ('Bless', 'the'): ['United'],
 ('Bless', 'you,'): ['and'],
 ('Bush', 'economic'): ['policies'],
 ('Bush', 'ninety-five'): ['percent'],
 ("Bush's", 'policies'): ['as'],
 ('But', 'I'): ['also'],
 ('But', 'as'): ['someone'],
 ('But', 'at'): ['the'],
 ('But', 'change'): ['is'],
 ('But', 'what'): ['you'],
 ('CEOs,', 'but'): ['by'],
 ('Capitol', 'in'): ['Springfield,'],
 ('Carolina', 'or'): ['St.'],
 ('Cedar', 'Rapids'): ['to'],
 ('Change', 'is'): ['a', 'realizing', 'building'],
 ('Chicago', 'and'): ['watched'],
 ('Child', 'Left'): ['Behind;'],
 ("Children's", 'Defense'): ['Fund'],
 ('Clinton', 'has'): ['made'],
 ('Clinton', 'or'): ['anyone'],
 ('Clinton', 'to'): ['sign'],
 ('Clinton', 'up'): ['in'],
 ('Clinton', 'was'): ['President.'],
 ('Defense', 'Fund'): ['and'],
 ('Democratic', 'nominee'): ['for'],
 ('Democrats', 'and'): ['Republicans,'],
 ('Despite', 'what'): ['the'],
 ('First', 'Lady;'): ['what'],
 ('Fund', 'and'): ['made'],
 ('Generation', 'that'): ['conquered'],
 ('George', 'Bush'): ['ninety-five'],
 ('George', "Bush's"): ['policies'],
 ('Gettysburg', 'and'): ['Antietam'],
 ('God', 'Bless'): ['you,', 'the'],
 ('Greatest', 'Generation'): ['that'],
 ('Hillary', 'Clinton'): ['has', 'up'],
 ('Hillary', 'Rodham'): ['Clinton.'],
 ('I', 'also'): ['want', 'face'],
 ('I', 'am'): ['a', 'absolutely'],
 ('I', 'can'): ['stand', 'tell'],
 ('I', 'face'): ['this'],
 ('I', 'have'): ['not', 'learned', 'seen', 'brought', 'found'],
 ('I', 'honor'): ['that'],
 ('I', 'look'): ['forward'],
 ('I', 'respect'): ['his'],
 ('I', 'say'): ['that', '–'],
 ('I', 'want'): ['to'],
 ('I', 'will'): ['be'],
 ('I', "won't"): ['stand'],
 ("I'll", 'say'): ['this'],
 ("I'm", 'running'): ['for'],
 ("I've", 'sat'): ['across'],
 ("I've", 'walked'): ['arm-in-arm'],
 ("I've", 'worked'): ['with'],
 ('In', 'just'): ['a'],
 ('In', 'our'): ['country,'],
 ('Independents', 'and'): ['Republicans'],
 ('Iowa', 'and'): ['met'],
 ('Iraq', 'as'): ['we'],
 ('Iraq', 'in'): ['the'],
 ('Iraq', 'that'): ['asks'],
 ('Iraq,', 'but'): ["what's"],
 ('Iraq,', 'while'): ['we'],
 ('Iraqi', 'politicians'): ['–'],
 ('Iraqis', 'to'): ['take'],
 ('It', 'is'): ['a'],
 ("It's", 'not'): ['change', 'change'],
 ("It's", 'time'): ['for', 'to', 'to'],
 ("It's", 'understanding'): ['that', 'that'],
 ('John', 'McCain'): ['can', 'decided', 'has'],
 ('John', "McCain's"): ['attempt'],
 ('John', 'McCain,'): ['a'],
 ('Lady;', 'what'): ['led'],
 ('Latino', 'fought'): ['together'],
 ('Latinos,', 'and'): ['women'],
 ('Left', 'Behind;'): ['that'],
 ('Let', 'us'): ['unite'],
 ('Main', 'Street,'): ['and'],
 ('Maybe', 'if'): ['he', 'he'],
 ('McCain', 'can'): ['legitimately'],
 ('McCain', 'decided'): ['to'],
 ('McCain', 'has'): ['spent'],
 ("McCain's", 'attempt'): ['to'],
 ('McCain,', 'a'): ['man'],
 ('Michigan,', 'and'): ['Ohio,'],
 ('Millions', 'of'): ['voices'],
 ('Minnesota', '–'): ["he'd"],
 ('My', 'differences'): ['with'],
 ('New', 'Orleans,'): ["he'd"],
 ('No', 'Child'): ['Left'],
 ('Ohio,', 'and'): ['right'],
 ('Old', 'State'): ['Capitol'],
 ('Orleans,', "he'd"): ['understand'],
 ('Our', 'party'): ['and'],
 ('Our', 'time'): ['to', 'to', 'to'],
 ('Party', 'will'): ['arrive'],
 ('Paul', 'or'): ['where'],
 ('Paul', 'with'): ['a'],
 ('Pennsylvania', 'and'): ['met'],
 ('Philadelphia', 'hall'): ['the'],
 ('President', 'of'): ['the', 'the'],
 ("Qaeda's", 'leadership'): ['and'],
 ('Rapids', 'to'): ['the'],
 ('Republican', 'Party'): ['will'],
 ('Republicans', 'who'): ['understand'],
 ('Republicans,', 'but'): ['we'],
 ('Roosevelt,', 'and'): ['Truman,'],
 ('Selma', 'bridge'): ['for'],
 ('Senate', 'and'): ['fueled'],
 ('Senate', 'last'): ['year.'],
 ('Senator', 'Clinton'): ['or'],
 ('Senator', 'Hillary'): ['Clinton'],
 ('Senator', 'from'): ['Arizona'],
 ('September', 'and'): ['offer'],
 ('She', 'needs'): ['us'],
 ('Side', 'of'): ['Chicago'],
 ('Sixteen', 'months'): ['have'],
 ('So', "I'll"): ['say'],
 ('So', 'it'): ['was', 'was', 'was', 'has'],
 ('South', 'Carolina'): ['or'],
 ('South', 'Side'): ['of'],
 ('St.', 'Paul'): ['with', 'or'],
 ('State', 'Capitol'): ['in'],
 ('States', 'Senate'): ['and'],
 ('States', "isn't"): ['afraid'],
 ('States', 'of'): ['America.'],
 ('Street', 'and'): ['Main'],
 ('Street,', 'and'): ['left'],
 ('Texas', 'all'): ['those'],
 ('Thank', 'you,'): ['God'],
 ('That', 'is'): ['particularly', 'the'],
 ('That', 'man'): ['needs'],
 ("That's", 'the'): ['change', 'change', 'change'],
 ("That's", 'what'): ['change', 'the', 'change'],
 ("That's", 'why'): ["I'm"],
 ('The', 'journey'): ['will'],
 ('The', 'other'): ['side'],
 ('The', 'road'): ['will'],
 ('There', 'are'): ['those', 'Independents', 'young'],
 ('They', 'are'): ['leaders'],
 ('They', 'will'): ['come'],
 ('This', 'is'): ['our'],
 ('This', 'was'): ['the'],
 ('Thousands', 'of'): ['miles'],
 ('Tonight,', 'I'): ['can'],
 ('Tonight,', 'after'): ['fifty-four'],
 ('Truman,', 'and'): ['Kennedy.'],
 ('United', 'States'): ['Senate', "isn't", 'of'],
 ('Wall', 'Street'): ['and'],
 ('Washington,', 'Americans'): ['are'],
 ('Washington,', "it's"): ['about'],
 ('Washington;', 'because'): ['you'],
 ('We', 'are'): ['always'],
 ('We', 'must'): ['be', 'once'],
 ('We', 'owe'): ['our', 'our'],
 ("We've", 'certainly'): ['had'],
 ('Well', 'I'): ['say'],
 ('What', 'you'): ["won't"],
 ('When', 'we'): ['transform'],
 ('You', 'did'): ['it'],
 ('You', "didn't"): ['do'],
 ('a', 'Philadelphia'): ['hall'],
 ('a', 'Selma'): ['bridge'],
 ('a', 'better'): ['candidate', 'future.', 'future.'],
 ('a', 'bludgeon'): ['–'],
 ('a', 'candidate'): ['you'],
 ('a', 'clean'): ['energy'],
 ('a', 'college'): ['education'],
 ('a', 'continent'): ['from'],
 ('a', 'criminal'): ['justice'],
 ('a', 'debate'): ['I', 'the'],
 ('a', 'decent,'): ['generous,'],
 ('a', 'few'): ['short'],
 ('a', 'foreign'): ['policy'],
 ('a', 'full'): ['day'],
 ('a', 'generation'): ['–'],
 ('a', 'health'): ['care'],
 ('a', 'journey'): ['that'],
 ('a', 'leader'): ['who'],
 ('a', 'lot'): ['of'],
 ('a', 'man'): ['who'],
 ('a', 'moment'): ['that'],
 ('a', 'month'): ['on'],
 ('a', 'more'): ['perfect'],
 ('a', 'mountain'): ['of'],
 ('a', 'new'): ['and', 'course', 'one,', 'direction'],
 ('a', 'policy'): ['in', 'where'],
 ('a', 'privilege'): ['for'],
 ('a', 'sister'): ["who's"],
 ('a', 'stage'): ['with'],
 ('a', 'tax'): ['break,', 'break;'],
 ('a', 'the'): ['middle-class'],
 ('a', 'time'): ['when'],
 ('a', 'very'): ['different', 'different'],
 ('a', 'war'): ['that', 'that', 'and'],
 ('a', 'wedge,'): ['and'],
 ('a', 'woman'): ['who'],
 ('a', 'world'): ["that's"],
 ('able', 'to'): ['look'],
 ('about', 'the'): ['party', 'need'],
 ('about', 'trips'): ['to'],
 ('absolutely', 'certain'): ['that'],
 ('accomplishments,', 'even'): ['if'],
 ('across', 'the'): ['table'],
 ('addiction', 'to'): ['oil'],
 ('advocates', 'to'): ['reform'],
 ('afford', 'four'): ['more', 'more'],
 ('afford', 'the'): ['skyrocketing', 'gas'],
 ('afford', 'to'): ['keep', 'leave'],
 ('afraid', 'to'): ['let'],
 ('after', 'a'): ['full'],
 ('after', 'block'): ['to'],
 ('after', 'fifty-four'): ['hard-fought'],
 ('again', 'have'): ['the'],
 ('against', 'the'): ['common'],
 ('agenda', 'in'): ['Washington.'],
 ('ages', 'who'): ['have'],
 ('ago;', 'what'): ['sent'],
 ('agree', 'on'): ['everything,'],
 ('al', "Qaeda's"): ['leadership'],
 ('all', 'ages'): ['who'],
 ('all', 'the'): ['rest;', 'labels', 'petty'],
 ('all', 'those'): ['years', 'who', 'who'],
 ('all', 'too'): ['often'],
 ('all', 'we'): ['look'],
 ('also', 'face'): ['it'],
 ('also', 'want'): ['to'],
 ('always', 'Americans'): ['first.'],
 ('always', 'reflect'): ['our'],
 ('am', 'a'): ['better'],
 ('am', 'absolutely'): ['certain'],
 ('an', 'army'): ['of'],
 ('an', 'economy'): ['that'],
 ('an', 'energy'): ['policy', 'policy'],
 ('an', 'option'): ['is'],
 ('an', 'unyielding'): ['desire'],
 ('and', 'Afghanistan,'): ['and'],
 ('and', 'African-Americans,'): ['and'],
 ('and', 'Antietam'): ['their'],
 ('and', 'Bill'): ['Clinton'],
 ('and', 'I'): ['am', 'respect', 'have'],
 ('and', 'Latino'): ['fought'],
 ('and', 'Latinos,'): ['and'],
 ('and', 'Main'): ['Street,'],
 ('and', 'Ohio,'): ['and'],
 ('and', 'Republicans'): ['who'],
 ('and', 'Republicans,'): ['but'],
 ('and', 'Truman,'): ['and'],
 ('and', 'are'): ['willing'],
 ('and', 'as'): ['patriots'],
 ('and', 'believe'): ['in'],
 ('and', 'better'): ['day'],
 ('and', 'brings'): ['down'],
 ('and', "can't"): ['be'],
 ('and', 'categories'): ['that'],
 ('and', 'civil'): ['rights'],
 ('and', 'common'): ['hopes.'],
 ('and', 'conviction'): ['to'],
 ('and', 'end'): ['with'],
 ('and', 'ensure'): ['that'],
 ('and', 'false'): ['divisions'],
 ('and', 'fight'): ['for'],
 ('and', 'for'): ['all'],
 ('and', 'fueled'): ['her'],
 ('and', 'give'): ['our', 'them'],
 ('and', 'good'): ['schools.', 'jobs'],
 ('and', 'her'): ['commitment'],
 ('and', 'highest'): ['aspirations,'],
 ('and', 'improving'): ['our'],
 ('and', 'innuendo,'): ['and'],
 ('and', 'inspired'): ['a'],
 ('and', 'investing'): ['in'],
 ('and', 'kinder,'): ['and'],
 ('and', 'knowledge'): ['of'],
 ('and', 'leaders'): ['that'],
 ('and', 'left'): ['our'],
 ('and', 'liberated'): ['a'],
 ('and', 'lift'): ['our'],
 ('and', 'look'): ['for'],
 ('and', 'made'): ['her', 'this'],
 ('and', 'makes'): ['corporations'],
 ('and', 'may'): ['God'],
 ('and', 'met'): ['the', 'the'],
 ('and', 'more'): ['divided.', 'support;', 'working', 'just.'],
 ('and', 'nearly'): ['every'],
 ('and', 'never'): ['been'],
 ('and', 'new'): ['ideas'],
 ('and', 'nothing'): ['of'],
 ('and', 'nuclear'): ['weapons;'],
 ('and', 'offer'): ['a'],
 ('and', 'oil'): ['companies'],
 ('and', 'opinions'): ['find'],
 ('and', 'our'): ['country', 'planet', 'highest'],
 ('and', 'patriotism'): ['as'],
 ('and', 'point-scoring'): ['in'],
 ('and', 'positions,'): ['and'],
 ('and', 'poverty;'): ['genocide'],
 ('and', 'pretend'): ['that'],
 ('and', 'rally'): ['the'],
 ('and', 'renewing'): ['our'],
 ('and', 'restored'): ['our'],
 ('and', 'right'): ['here'],
 ('and', 'say'): ['that'],
 ('and', 'secured'): ['our'],
 ('and', 'shared'): ['prosperity'],
 ('and', 'still'): ["can't"],
 ('and', 'tell'): ['our'],
 ('and', 'that'): ['is'],
 ('and', 'the'): ['bad;', 'benefits', 'most'],
 ('and', 'to'): ['reduce'],
 ('and', 'towns'): ['that'],
 ('and', 'transforming'): ['how'],
 ('and', 'waited'): ['in'],
 ('and', 'watched'): ['tensions'],
 ('and', 'wealthy'): ['CEOs,'],
 ('and', 'what'): ['we'],
 ('and', 'woman'): ['who'],
 ('and', 'women'): ['of', 'in'],
 ('and', 'workers'): ['who'],
 ('another', 'election'): ["that's"],
 ('another', '–'): ['a'],
 ('any', 'petty'): ['dictator'],
 ('are', 'Americans'): ['first.'],
 ('are', 'Independents'): ['and'],
 ('are', 'a'): ['decent,'],
 ('are', 'always'): ['Americans'],
 ('are', 'being'): ['spent;'],
 ('are', 'better'): ['off'],
 ('are', 'leaders'): ['of'],
 ('are', 'looking'): ['for.'],
 ('are', 'many'): ['words', 'good'],
 ('are', 'millions'): ['of'],
 ('are', 'moments'): ['which'],
 ('are', 'not'): ['personal;'],
 ('are', 'reasons'): ['to'],
 ('are', 'those'): ['who'],
 ('are', 'willing'): ['to', 'to'],
 ('are', 'with'): ['the'],
 ('are', 'young'): ['people,'],
 ("aren't", 'the'): ['reason'],
 ('arm-in-arm', 'with'): ['community'],
 ('army', 'of'): ['new'],
 ('around', 'and'): ['look'],
 ('arrive', 'in'): ['St.'],
 ('as', 'First'): ['Lady;'],
 ('as', 'a'): ['wedge,', 'bludgeon'],
 ('as', 'bipartisan'): ['and'],
 ('as', 'black,'): ['white,'],
 ('as', 'careful'): ['getting'],
 ('as', 'competitors'): ['to'],
 ('as', 'fellow'): ['candidates'],
 ('as', 'friends,'): ['as'],
 ('as', 'he'): ['did'],
 ('as', 'patriots'): ['who'],
 ('as', 'public'): ['servants,'],
 ('as', 'rivals,'): ['I'],
 ('as', 'someone'): ["who's"],
 ('as', 'the'): ['last,'],
 ('as', 'they'): ['did'],
 ('as', 'we'): ['were'],
 ('asks', 'everything'): ['of'],
 ('aspirations,', 'tonight'): ['we'],
 ('assured', 'that'): ['when'],
 ('at', 'a'): ['time'],
 ('at', 'the'): ["Children's", 'end'],
 ('at', 'this'): ['moment'],
 ('attempt', 'to'): ['pass'],
 ('authorized', 'and'): ['never'],
 ('automakers', 'to'): ['raise'],
 ('average', 'American'): ['family,'],
 ('back', 'and'): ['tell'],
 ('bad;', 'from'): ['the'],
 ('ballot', 'for'): ['the'],
 ('band', 'of'): ['patriots'],
 ('barrier-breaking', 'campaign'): ['for'],
 ('battle', 'for'): ['universal'],
 ('be', 'a'): ['privilege'],
 ('be', 'able'): ['to'],
 ('be', 'as'): ['careful'],
 ('be', 'because'): ['she'],
 ('be', 'central'): ['to'],
 ('be', 'different'): ['than'],
 ('be', 'for'): ['us.'],
 ('be', 'proud'): ['that'],
 ('be', 'solved'): ['by'],
 ('be', 'the'): ['Democratic'],
 ('because', 'behind'): ['all'],
 ('because', 'of'): ['what', 'her,', 'this', 'me'],
 ('because', 'she'): ['worked'],
 ('because', "she's"): ['a', 'a'],
 ('because', 'we'): ['agree'],
 ('because', 'you'): ['decided', 'believed', 'chose', 'know'],
 ('been', 'authorized'): ['and'],
 ('been', 'for'): ['every'],
 ('been', 'hardest'): ['hit'],
 ('been', 'the'): ['hallmark'],
 ('before', 'you'): ['and'],
 ('before,', 'but'): ['because'],
 ('began', 'to'): ['provide', 'slow', 'heal;'],
 ('begin', 'and'): ['end'],
 ('begin', 'the'): ['work'],
 ('beginning', 'of'): ['another'],
 ('behind', 'all'): ['the'],
 ('behind', 'for'): ['No'],
 ('being', 'spent;'): ['and'],
 ('believe', 'in'): ['deeply.', 'it,'],
 ('believed', 'that'): ['this'],
 ('benefits', 'they'): ['deserve'],
 ('best', 'hope'): ['on'],
 ('best', 'selves,'): ['and'],
 ('better', 'candidate'): ['for'],
 ('better', 'day'): ['to'],
 ('better', 'off'): ['because'],
 ('better', 'pay'): ['and'],
 ('better,', 'and'): ['kinder,'],
 ('between', 'Wall'): ['Street'],
 ('beyond', 'all'): ['the'],
 ('bickering', 'and'): ['point-scoring'],
 ('big', 'corporations'): ['and'],
 ('billions', 'of'): ['dollars', 'dollars'],
 ('bills', 'for'): ['a'],
 ('bipartisan', 'and'): ['new.'],
 ('birthright', 'of'): ['every'],
 ('black,', 'white,'): ['and'],
 ('block', 'after'): ['block'],
 ('block', 'to'): ['make'],
 ('bludgeon', '–'): ['that'],
 ('brave', 'men'): ['and'],
 ('braved', 'a'): ['Selma'],
 ('break,', 'and'): ['investing'],
 ('break;', 'to'): ['curb'],
 ('breaks', 'for'): ['big'],
 ('bridge', 'for'): ["freedom's"],
 ('bring', 'a'): ['new'],
 ('bring', 'new'): ['energy'],
 ('brings', 'down'): ['premiums'],
 ('broken', 'records'): ['and'],
 ('brought', 'many'): ['together'],
 ('brought', 'us'): ['here'],
 ('building', 'an'): ['economy'],
 ('but', 'because'): ["she's", 'behind'],
 ('but', 'by'): ['giving'],
 ('but', "can't"): ['even'],
 ('but', 'enemies'): ['to'],
 ('but', 'maybe'): ['if'],
 ('but', 'start'): ['leaving'],
 ('but', 'the'): ['power', 'work', 'birthright'],
 ('but', 'to'): ['your'],
 ('but', 'we'): ['are'],
 ('but', "what's"): ['not'],
 ('by', 'common'): ['challenges'],
 ('by', 'fear,'): ['and'],
 ('by', 'giving'): ['a'],
 ('by', 'spending'): ['billions'],
 ('by', 'this'): ['economy'],
 ('call', 'on'): ['that'],
 ('call', 'ourselves'): ['Democrats'],
 ('came', 'out'): ['and'],
 ('came', 'together'): ['to'],
 ('campaign', 'for'): ['the'],
 ('campaign', 'in'): ['Texas'],
 ('campaign', 'not'): ['just'],
 ('campaign', 'or'): ['this'],
 ('campaign', '–'): ['through'],
 ('can', 'go'): ['hand-in-hand,'],
 ('can', 'legitimately'): ['tout'],
 ('can', 'rest'): ['assured'],
 ('can', 'stand'): ['before'],
 ('can', 'tell'): ['you'],
 ("can't", 'afford'): ['four', 'four', 'to'],
 ("can't", 'be'): ['solved', 'outsourced.'],
 ("can't", 'even'): ['afford'],
 ("can't", 'pay'): ['the'],
 ('candidate', 'for'): ['having'],
 ('candidate', 'who'): ['has'],
 ('candidate', 'you'): ['believe'],
 ('candidates', 'for'): ['President.'],
 ('cannot', 'afford'): ['to'],
 ('capacity', 'of'): ['the'],
 ('care', 'as'): ['First'],
 ('care', 'for'): ['the'],
 ('care', 'in'): ['this'],
 ('care', 'of'): ['the'],
 ('care', 'plan'): ['that', 'that'],
 ('care', 'they'): ['need'],
 ('careful', 'getting'): ['out'],
 ('careless', 'getting'): ['in'],
 ('cast', 'their'): ['ballot'],
 ('categories', 'that'): ['define'],
 ('cause', 'many'): ['times'],
 ('causes', 'that'): ['brought'],
 ('ceilings;', 'the'): ['children'],
 ('central', 'to'): ['that'],
 ('century', '–'): ['terrorism'],
 ('certain', 'that'): ['generations'],
 ('certainly', 'had'): ['our'],
 ('challenge', 'with'): ['profound'],
 ('challenge,', 'but'): ['enemies'],
 ('challenges', 'and'): ['common', 'the'],
 ('challenges', 'we'): ['face.'],
 ('chance', 'to'): ['get'],
 ('change', 'and'): ['poverty;'],
 ('change', 'is'): ['not'],
 ('change', 'must'): ['come'],
 ('change', 'that'): ['people'],
 ('change', 'we'): ['need.', 'need.', 'need'],
 ('change', 'when'): ['John', 'he', 'he'],
 ('charge', 'of'): ['Washington,'],
 ('chart', 'a'): ['new'],
 ('childhood', 'education;'): ['to'],
 ('children', 'a'): ['better', 'world'],
 ('children', 'out'): ['of'],
 ('children', 'that'): ['this'],
 ('children', 'to'): ['invest'],
 ('children', 'who'): ['braved'],
 ('children', 'with'): ['a', 'health'],
 ('chooses', 'to'): ['deny'],
 ('chose', 'to'): ['listen', 'support'],
 ('cities', 'and'): ['towns'],
 ('cities', 'in'): ['Michigan,'],
 ('civil', 'rights'): ['advocates'],
 ('class', 'and'): ['still'],
 ('clean', 'energy'): ['future'],
 ('climate', 'change'): ['and'],
 ('college', 'education'): ['should'],
 ('college', '–'): ['policies'],
 ('come', 'here'): ['to', 'in'],
 ('come', 'to'): ['an', 'Washington;'],
 ('commitment', 'to'): ['the', 'science'],
 ('common', 'cause'): ['many'],
 ('common', 'challenges'): ['and'],
 ('common', 'effort'): ['to'],
 ('common', 'threats'): ['of'],
 ('community', 'leaders'): ['on'],
 ('companies', 'invest'): ['their'],
 ('compassionate', 'people,'): ['united'],
 ('compete', 'with'): ['Hillary'],
 ('competed', 'with'): ['them'],
 ('competitors', 'to'): ['challenge,'],
 ('conquered', 'fear'): ['itself,'],
 ('contests,', 'our'): ['primary'],
 ('continent', 'from'): ['tyranny,'],
 ('continue', 'a'): ['policy'],
 ('conviction', 'to'): ['lead'],
 ('cooperation', 'happens'): ['not'],
 ('corporations', 'and'): ['wealthy'],
 ('corporations', 'pay'): ['for'],
 ('cost', 'of'): ['college'],
 ('country', 'a'): ['better'],
 ('country', 'are'): ['better'],
 ('country', 'for'): ['the'],
 ('country', 'great'): ['again.'],
 ('country', 'home'): ['to'],
 ('country', 'we'): ['love.'],
 ('country,', 'I'): ['have'],
 ('country,', 'she'): ['will'],
 ('courage', 'and'): ['conviction'],
 ('courage,', 'and'): ['her'],
 ('course', 'for'): ['America.'],
 ('course', 'of'): ['this'],
 ('create', 'millions'): ['of'],
 ('create', 'well-paying'): ['jobs,'],
 ('criminal', 'justice'): ['system'],
 ('crumbling', 'infrastructure,'): ['and'],
 ('curb', 'the'): ['spread'],
 ('day', 'of'): ['class'],
 ('day', 'to'): ['America.'],
 ('day,', 'we'): ["aren't"],
 ('days', 'and'): ['the'],
 ('debate', 'I'): ['look'],
 ('debate', 'the'): ['American'],
 ('decades', 'in'): ['public'],
 ('decent,', 'generous,'): ['compassionate'],
 ('decide', 'that'): ['in'],
 ('decided', 'that'): ['change'],
 ('decided', 'to'): ['stand'],
 ('declared', 'in'): ['a'],
 ('define', 'a'): ['generation'],
 ('define', 'us;'): ['beyond'],
 ('defining', 'moment'): ['for'],
 ('describe', 'John'): ["McCain's"],
 ('deserve', 'is'): ['another'],
 ('deserve', 'when'): ['they'],
 ('desire', 'to'): ['improve'],
 ('devotion', 'to'): ['save'],
 ('dictator', 'know'): ['where'],
 ('did', 'in'): ['the'],
 ('did', 'it'): ['because'],
 ('did', 'when'): ['Bill'],
 ("didn't", 'do'): ['that'],
 ('differences', 'over'): ['the'],
 ('differences', 'with'): ['him'],
 ('different', 'set'): ['of'],
 ('different', 'than'): ['all'],
 ('differing', 'views'): ['and'],
 ('difficult', 'the'): ['fight'],
 ('diplomacy', 'where'): ['the'],
 ('diplomacy', '–'): ['tough,'],
 ('direct', 'diplomacy'): ['where'],
 ('direction', 'for'): ['the'],
 ('divisions', 'and'): ['categories'],
 ('do', 'that'): ['because'],
 ("doesn't", 'begin'): ['and'],
 ('doing', 'what'): ["we've"],
 ('dollars', 'a'): ['month'],
 ('dollars', 'are'): ['being'],
 ('dollars', 'on'): ['more'],
 ("don't", 'deserve'): ['is'],
 ('done', 'before,'): ['but'],
 ('done', 'what'): ['no'],
 ('doubts', 'or'): ['your'],
 ('down', 'premiums'): ['for'],
 ('down', 'the'): ['greatest'],
 ('dream', 'of'): ['that'],
 ('drive', 'around'): ['and'],
 ('during', 'my'): ['two'],
 ('early', 'childhood'): ['education;'],
 ('economic', 'policies'): ['that'],
 ('economy', 'that'): ['rewards'],
 ('economy', '–'): ['cities'],
 ('economy,', 'the'): ['chance'],
 ('education', 'should'): ['not'],
 ('education;', 'to'): ['recruit'],
 ('effort', 'to'): ['chart'],
 ('efforts', 'on'): ['al'],
 ('election', "isn't"): ['just'],
 ('election', "that's"): ['governed'],
 ('embrace', 'of'): ['George'],
 ('end', 'of'): ['one', 'the'],
 ('end', 'with'): ['a'],
 ('ended', 'a'): ['war'],
 ('enemies', 'to'): ['demonize.'],
 ('energy', 'and'): ['new'],
 ('energy', 'future'): ['–'],
 ('energy', 'policy'): ['and', 'that', 'that'],
 ('energy,', 'and'): ['improving'],
 ('enforcement', 'and'): ['civil'],
 ('ensure', 'that'): ['the'],
 ('especially', 'at'): ['a'],
 ('even', 'afford'): ['the'],
 ('even', 'if'): ['he'],
 ('even', 'in'): ['the'],
 ('ever', 'to'): ['run'],
 ('every', 'American'): ['who', 'who'],
 ('every', 'family'): ['who'],
 ('every', 'generation'): ['that'],
 ('every', 'other'): ['threat'],
 ('every', 'so'): ['often,'],
 ('everything', 'of'): ['our'],
 ('everything,', 'but'): ['because'],
 ('exactly', 'what'): ['sent'],
 ('face', 'it'): ['with'],
 ('face', 'of'): ['tough'],
 ('face', 'this'): ['challenge'],
 ('faced', 'down'): ['the'],
 ('facing', 'working'): ['families'],
 ('fade', 'as'): ['black,'],
 ('failed', 'to'): ['create'],
 ('faith', 'in'): ['the'],
 ('false', 'divisions'): ['and'],
 ('families', "can't"): ['be'],
 ('families', 'with'): ['a'],
 ('family', 'who'): ['needs'],
 ('family,', 'widened'): ['the'],
 ('fear', 'itself,'): ['and'],
 ('fear,', 'and'): ['innuendo,'],
 ('fears', 'but'): ['to'],
 ('fellow', 'candidates'): ['for'],
 ('few', 'short'): ['months,'],
 ('few', 'weeks,'): ['but'],
 ('few,', 'but'): ['the'],
 ('field', 'of'): ['individuals'],
 ('fields', 'of'): ['Gettysburg'],
 ('fifty-four', 'hard-fought'): ['contests,'],
 ('fight', 'for'): ['health', 'it,'],
 ('fight', 'may'): ['be.'],
 ('finally', 'come'): ['to'],
 ('finally', 'decide'): ['that'],
 ('finally', 'win'): ['the'],
 ('find', 'common'): ['cause'],
 ('firepower,', 'but'): ['the'],
 ('first', 'campaign'): ['in'],
 ('first', 'stood'): ['together'],
 ('fiscal', 'responsibility'): ['and'],
 ('for', 'Iraqis'): ['to'],
 ('for', 'No'): ['Child'],
 ('for', 'President'): ['of'],
 ('for', 'a'): ['sister', 'new'],
 ('for', 'all'): ['those', 'those'],
 ('for', 'are'): ['reasons'],
 ('for', 'big'): ['corporations'],
 ('for', 'every'): ['family', 'generation'],
 ('for', "freedom's"): ['cause.'],
 ('for', 'good'): ['jobs'],
 ('for', 'having'): ['had'],
 ('for', 'health'): ['care'],
 ('for', 'it,'): ['and', 'and'],
 ('for', 'our'): ['nation,'],
 ('for', 'that'): ['band'],
 ('for', 'the'): ['candidate',
                  'presidency',
                  'very',
                  'next',
                  'wealthy',
                  'Greatest',
                  'workers',
                  'country',
                  'sick'],
 ('for', 'their'): ['first', 'future.', 'pollution,'],
 ('for', 'this'): ['office.'],
 ('for', 'universal'): ['health'],
 ('for', 'years'): ['to'],
 ('foreign', 'policy'): ['that'],
 ('formation', 'of'): ['a'],
 ('forth', 'one'): ['of'],
 ('fought', 'together'): ['for'],
 ('found', 'that'): ['this'],
 ('four', 'more'): ['years', 'years', 'years'],
 ('friends', 'in'): ['the'],
 ('friends,', 'as'): ['public'],
 ('from', 'Arizona'): ['said'],
 ('from', 'his'): ['party'],
 ('from', 'law'): ['enforcement'],
 ('from', 'now,'): ['we'],
 ('from', 'the'): ['snows'],
 ('from', 'them'): ['as'],
 ('from', 'this'): ['campaign'],
 ('from', 'tyranny,'): ['and'],
 ('fuel', 'standards,'): ['and'],
 ('fueled', 'her'): ['barrier-breaking'],
 ('full', 'day'): ['of'],
 ('full', 'measure'): ['of'],
 ('fundamental', 'goodness'): ['to'],
 ('further', 'on'): ['this'],
 ('future', 'tonight,'): ['I'],
 ('future', '–'): ['an'],
 ('gap', 'between'): ['Wall'],
 ('gas', 'to'): ['drive'],
 ('gave', 'on'): ['the'],
 ('generation', 'that'): ['faced'],
 ('generation', '–'): ['we'],
 ('generations', 'from'): ['now,'],
 ('generous,', 'compassionate'): ['people,'],
 ('genocide', 'and'): ['disease.'],
 ('get', 'a'): ['college'],
 ('gets', 'Hillary'): ['Clinton'],
 ('getting', 'in'): ['-'],
 ('getting', 'out'): ['of'],
 ('give', 'our'): ['veterans'],
 ('give', 'them'): ['better'],
 ('giving', 'a'): ['the'],
 ('glass', 'ceilings;'): ['the'],
 ('global', 'economy,'): ['the'],
 ('go', 'hand-in-hand,'): ['as'],
 ('good', 'Senator'): ['from'],
 ('good', 'days'): ['and'],
 ('good', 'jobs'): ['and', 'to'],
 ('good', 'options'): ['left'],
 ('goodness', 'to'): ['make'],
 ('governed', 'by'): ['fear,'],
 ('great', 'nation'): ['so'],
 ('greatest', 'challenges'): ['and'],
 ('greatest', 'hopes'): ['and'],
 ('guarantees', 'insurance'): ['to'],
 ('had', 'our'): ['differences'],
 ('had', 'the'): ['honor'],
 ('hall', 'the'): ['formation'],
 ('hallmark', 'of'): ['his'],
 ('hand-in-hand,', 'as'): ['they'],
 ('happens', 'not'): ['because'],
 ('hard-fought', 'contests,'): ['our'],
 ('hardest', 'hit'): ['by'],
 ('has', 'been'): ['for'],
 ('has', 'done'): ['what', 'before,'],
 ('has', 'finally'): ['come'],
 ('has', 'made'): ['history'],
 ('has', 'not'): ['been'],
 ('has', 'proposed'): ['in'],
 ('has', 'served'): ['this'],
 ('has', 'somehow'): ['left'],
 ('has', 'spent'): ['a'],
 ('has', 'traveled'): ['further'],
 ('have', 'all'): ['too'],
 ('have', 'been'): ['traveled.', 'heard.', 'hardest'],
 ('have', 'broken'): ['records'],
 ('have', 'brought'): ['many'],
 ('have', 'cast'): ['their'],
 ('have', 'failed'): ['to'],
 ('have', 'found'): ['that'],
 ('have', 'learned'): ['from'],
 ('have', 'lowered'): ['the'],
 ('have', 'not'): ['just'],
 ('have', 'passed'): ['since'],
 ('have', 'seen'): ['people'],
 ('have', 'the'): ['courage'],
 ('have', 'voted'): ['in'],
 ('having', 'had'): ['the'],
 ('he', 'chooses'): ['to'],
 ('he', 'did'): ['in'],
 ('he', 'has'): ['proposed'],
 ('he', 'offers'): ['four'],
 ('he', 'promises'): ['to'],
 ('he', 'spent'): ['some', 'some'],
 ('he', 'spoke'): ['tonight'],
 ('he', 'went'): ['to', 'to'],
 ("he'd", 'understand'): ['the', 'that', 'that', 'that'],
 ('heal;', 'this'): ['was'],
 ('health', 'care'): ['as', 'in', 'plan', 'plan'],
 ('health', 'insurance'): ['and'],
 ('healthy', 'and'): ['wealthy.'],
 ('hear', 'from'): ['this'],
 ('hearts', 'that'): ['at'],
 ('help', 'Americans'): ['afford'],
 ('help', 'make'): ['it'],
 ('her', 'and'): ['Bill'],
 ('her', 'barrier-breaking'): ['campaign'],
 ('her', 'commitment'): ['to'],
 ('her', 'courage,'): ['and'],
 ('her', 'fight'): ['for'],
 ('her', 'many'): ['times,'],
 ('her', 'strength,'): ['her'],
 ('her', 'to'): ['work', 'the'],
 ('her,', 'and'): ['I'],
 ('here', 'and'): ['pretend'],
 ('here', 'in'): ['Minnesota', 'September'],
 ('here', 'to'): ['nominate'],
 ('highest', 'aspirations,'): ['tonight'],
 ('him', 'are'): ['not'],
 ('his', 'embrace'): ['of'],
 ('his', 'job'): ['but'],
 ('his', 'many'): ['accomplishments,'],
 ('his', 'party'): ['in'],
 ('his', 'presidential'): ['campaign.'],
 ('historic', 'journey'): ['with'],
 ('history', 'in'): ['this'],
 ('hit', 'by'): ['this'],
 ('home', 'to'): ['untold'],
 ('honor', 'that'): ['service,'],
 ('honor', 'to'): ['compete'],
 ('hope', 'on'): ['Earth.'],
 ('hopes', 'and'): ['highest'],
 ('how', 'difficult'): ['the'],
 ('how', 'we'): ['use'],
 ('humility,', 'and'): ['knowledge'],
 ('hundred', 'years'): ['–'],
 ('ideas', 'to'): ['the'],
 ('if', 'he'): ['chooses', 'spent', 'went', 'went', 'spent'],
 ('if', 'we'): ['are'],
 ('ill,', "he'd"): ['understand'],
 ('image', 'as'): ['the'],
 ('improbable', 'odds'): ['to'],
 ('improve', 'the'): ['lives'],
 ('improving', 'our'): ['schools,'],
 ('in', '-'): ['but'],
 ('in', 'Iraq'): ['that'],
 ('in', 'Iraq,'): ['while', 'but'],
 ('in', 'Michigan,'): ['and'],
 ('in', 'Minnesota'): ['–'],
 ('in', 'New'): ['Orleans,'],
 ('in', 'September'): ['and'],
 ('in', 'Springfield,'): ['Illinois.'],
 ('in', 'St.'): ['Paul'],
 ('in', 'Texas'): ['all'],
 ('in', 'Washington,'): ['Americans'],
 ('in', 'a'): ['clean', 'Philadelphia'],
 ('in', 'charge'): ['of'],
 ('in', 'common'): ['effort'],
 ('in', 'early'): ['childhood'],
 ('in', 'it,'): ['then'],
 ('in', 'lines'): ['that'],
 ('in', 'numbers'): ['that'],
 ('in', 'our'): ['crumbling'],
 ('in', 'public'): ['life,'],
 ('in', 'that'): ['country'],
 ('in', 'the'): ['morning',
                 'face',
                 'past,',
                 'Senate',
                 'last',
                 'schools',
                 'other',
                 'capacity'],
 ('in', 'this'): ['campaign', 'country,', 'campaign.', 'global'],
 ('in', 'uniform'): ['and'],
 ('in', 'your'): ['hearts'],
 ('incomes', 'of'): ['the'],
 ('independence', 'from'): ['his'],
 ('independence', 'has'): ['not'],
 ('individuals', 'ever'): ['to'],
 ('influence', 'of'): ['lobbyists'],
 ('infrastructure,', 'and'): ['transforming'],
 ('innocent', 'people'): ['to'],
 ('innuendo,', 'and'): ['division.'],
 ('inspired', 'a'): ['nation.'],
 ('inspires', 'millions'): ['of'],
 ('insurance', 'and'): ['more'],
 ('insurance', 'to'): ['every'],
 ('insure', 'our'): ['workers,'],
 ('invest', 'in'): ['early'],
 ('invest', 'their'): ['record'],
 ('investing', 'in'): ['our'],
 ('is', 'a'): ['foreign', 'debate', 'debate'],
 ('is', 'another'): ['election'],
 ('is', 'being'): ['ignored.'],
 ('is', 'building'): ['an'],
 ('is', 'exactly'): ['what'],
 ('is', 'isolated,'): ['and'],
 ('is', 'leaving'): ['our'],
 ('is', 'not'): ['one'],
 ('is', 'our'): ['moment.', 'time.'],
 ('is', 'overstretched,'): ['our'],
 ('is', 'particularly'): ['true'],
 ('is', 'realizing'): ['that'],
 ('is', 'the'): ['legacy', 'kind'],
 ("isn't", 'afraid'): ['to'],
 ("isn't", 'just'): ['about'],
 ("isn't", 'making'): ['the'],
 ('isolated,', 'and'): ['nearly'],
 ('it', 'and'): ['brings'],
 ('it', 'because'): ['you'],
 ('it', 'has'): ['been'],
 ('it', 'may'): ['always'],
 ('it', 'must'): ['be'],
 ('it', 'to'): ['our'],
 ('it', 'was'): ['for', 'for', 'for'],
 ('it', 'will'): ['be'],
 ('it', 'with'): ['limitless'],
 ("it's", 'about'): ['the'],
 ("it's", 'not'): ['change'],
 ('it,', 'and'): ['fight', 'believe'],
 ('it,', 'then'): ['I'],
 ('itself,', 'and'): ['liberated'],
 ('job', 'but'): ["can't"],
 ('jobless;', 'this'): ['was'],
 ('jobs', 'and'): ['good'],
 ('jobs', 'that'): ['pay'],
 ('jobs', 'to'): ['the'],
 ('jobs,', 'or'): ['insure'],
 ('journey', 'than'): ['anyone'],
 ('journey', 'that'): ['will'],
 ('journey', 'will'): ['be'],
 ('journey', 'with'): ['the', 'me'],
 ('just', 'a'): ['few'],
 ('just', 'about'): ['the'],
 ('just', 'because'): ["she's"],
 ('just', 'competed'): ['with'],
 ('just', 'our'): ['firepower,'],
 ('just', 'wealth,'): ['but'],
 ('justice', 'system'): ['that'],
 ('keep', 'doing'): ['what'],
 ('kind', 'of'): ['change', 'politics'],
 ('kinder,', 'and'): ['more'],
 ('know', 'in'): ['your'],
 ('know', 'where'): ['America', 'their'],
 ('knowledge', 'of'): ['my'],
 ('labels', 'and'): ['false'],
 ('last', 'few'): ['weeks,'],
 ('last', 'full'): ['measure'],
 ('last', 'sixteen'): ['months.'],
 ('last,', 'best'): ['hope'],
 ('law', 'enforcement'): ['and'],
 ('lead', 'the'): ['free'],
 ('leader', 'who'): ['inspires'],
 ('leaders', 'of'): ['this'],
 ('leaders', 'on'): ['the'],
 ('leaders', 'that'): ['America'],
 ('leadership', 'and'): ['Afghanistan,'],
 ('learned', 'from'): ['them'],
 ('leave', 'the'): ['money'],
 ('leave', 'their'): ['children'],
 ('leaving', 'our'): ['troops'],
 ('leaving', 'we'): ['must.'],
 ('led', 'her'): ['to'],
 ('left', 'in'): ['Iraq,'],
 ('left', 'our'): ['children'],
 ('left', 'us'): ['weaker'],
 ('legacy', 'of'): ['Roosevelt,'],
 ('legitimately', 'tout'): ['moments'],
 ('let', 'any'): ['petty'],
 ('let', 'us'): ['begin'],
 ('liberated', 'a'): ['continent'],
 ('life,', 'and'): ['I'],
 ('lift', 'our'): ['children'],
 ('limitless', 'faith'): ['in'],
 ('lines', 'that'): ['stretched'],
 ('lines;', 'the'): ['women'],
 ('listen', 'not'): ['to'],
 ('lives', 'of'): ['ordinary'],
 ('lobbyists', 'who'): ['have'],
 ('look', 'back'): ['and'],
 ('look', 'for'): ['are', 'a'],
 ('look', 'forward'): ['to.'],
 ('lost', 'his'): ['job'],
 ('lot', 'of'): ['time'],
 ('love', 'America'): ['and'],
 ('lowered', 'the'): ['real'],
 ('made', 'her'): ['fight'],
 ('made', 'history'): ['in'],
 ('made', 'this'): ['country'],
 ('make', 'it'): ['happen.'],
 ('make', 'this'): ['country', 'country'],
 ('make', 'your'): ['voice'],
 ('makes', 'corporations'): ['pay'],
 ('making', 'the'): ['American'],
 ('man', 'needs'): ['us'],
 ('man', 'who'): ['has', 'lost'],
 ('many', 'accomplishments,'): ['even'],
 ('many', 'good'): ['options'],
 ('many', 'times'): ['during'],
 ('many', 'times,'): ['I'],
 ('many', 'together'): ['myself.'],
 ('many', 'words'): ['to'],
 ('mark', 'the'): ['end'],
 ('matter', 'how'): ['difficult'],
 ('may', 'God'): ['Bless'],
 ('may', 'always'): ['reflect'],
 ('may', 'call'): ['ourselves'],
 ('maybe', 'if'): ['he', 'he'],
 ('me', 'as'): ['fellow'],
 ('me', 'or'): ['Senator'],
 ('measure', 'of'): ['devotion'],
 ('medical', 'bills'): ['for'],
 ('meeting', "today's"): ['threats'],
 ('men', 'and'): ['woman', 'women'],
 ('met', 'the'): ['student', 'man'],
 ('middle-class', 'a'): ['tax'],
 ('miles', 'have'): ['been'],
 ('military', 'and'): ['give'],
 ('military', 'is'): ['overstretched,'],
 ('millions', 'of'): ['Americans', 'Americans', 'new'],
 ('moment', 'for'): ['our'],
 ('moment', 'that'): ['will'],
 ('moment', 'when'): ['we', 'the', 'we'],
 ('moment', '–'): ['a', 'this'],
 ('moments', 'of'): ['independence'],
 ('moments', 'which'): ['call'],
 ('money', 'behind'): ['for'],
 ('month', 'on'): ['a'],
 ('months', 'have'): ['passed'],
 ('months,', 'the'): ['Republican'],
 ('more', 'children'): ['with'],
 ('more', 'perfect'): ['union;'],
 ('more', 'support;'): ['to'],
 ('more', 'tax'): ['breaks'],
 ('more', 'working'): ['families'],
 ('more', 'years'): ['of', 'of', 'of'],
 ('morning', '–'): ['even'],
 ('most', 'improbable'): ['odds'],
 ('most', 'talented,'): ['qualified'],
 ('mountain', 'of'): ['debt.'],
 ('must', 'be'): ['different', 'as', 'for'],
 ('must', 'come'): ['to'],
 ('must', 'once'): ['again'],
 ('my', 'own'): ['limitations.'],
 ('my', 'two'): ['decades'],
 ('nation', 'and'): ['restored'],
 ('nation', 'is'): ['isolated,'],
 ('nation', 'so'): ['that'],
 ('nation,', 'we'): ['should'],
 ('nearly', 'every'): ['other'],
 ('need', 'and'): ['the'],
 ('need', 'in'): ['America.'],
 ('need', 'to'): ['change'],
 ('needs', 'us'): ['to', 'to'],
 ('never', 'been'): ['authorized', 'waged.'],
 ('new', 'and'): ['better'],
 ('new', 'course'): ['for'],
 ('new', 'direction'): ['for'],
 ('new', 'energy'): ['and'],
 ('new', 'ideas'): ['to'],
 ('new', 'jobs'): ['that'],
 ('new', 'one,'): ["he'd"],
 ('new', 'teachers'): ['and'],
 ('next', 'hundred'): ['years'],
 ('night', 'shift'): ['after'],
 ('ninety-five', 'percent'): ['of'],
 ('no', 'matter'): ['how'],
 ('no', 'woman'): ['has'],
 ('nominate', 'John'): ['McCain,'],
 ('nominee', 'for'): ['President'],
 ('not', 'an'): ['option'],
 ('not', 'as'): ['competitors'],
 ('not', 'be'): ['a'],
 ('not', 'because'): ['we'],
 ('not', 'been'): ['the'],
 ('not', 'change'): ['when', 'when', 'when'],
 ('not', 'just'): ['competed', 'because', 'our', 'wealth,'],
 ('not', 'one'): ['of'],
 ('not', 'personal;'): ['they'],
 ('not', 'to'): ['your'],
 ('nothing', 'of'): ['Iraqi'],
 ('now,', 'we'): ['will'],
 ('nuclear', 'weapons'): ['and'],
 ('nuclear', 'weapons;'): ['climate'],
 ('numbers', 'that'): ['have'],
 ('oceans', 'began'): ['to'],
 ('odds', 'to'): ['leave'],
 ('odds', '–'): ['is'],
 ('of', 'Americans'): ['with', 'who'],
 ('of', 'Bush'): ['economic'],
 ('of', 'Cedar'): ['Rapids'],
 ('of', 'Chicago'): ['and'],
 ('of', 'George'): ["Bush's"],
 ('of', 'Gettysburg'): ['and'],
 ('of', 'Iraq'): ['as'],
 ('of', 'Iraqi'): ['politicians'],
 ('of', 'Roosevelt,'): ['and'],
 ('of', 'Sioux'): ['Falls.'],
 ('of', 'South'): ['Carolina'],
 ('of', 'Washington,'): ["it's"],
 ('of', 'a'): ['health', 'more'],
 ('of', 'all'): ['ages'],
 ('of', 'another'): ['–'],
 ('of', 'change'): ['that'],
 ('of', 'class'): ['and'],
 ('of', 'college'): ['–'],
 ('of', 'devotion'): ['to'],
 ('of', 'differing'): ['views'],
 ('of', 'dollars'): ['a', 'on'],
 ('of', 'every'): ['American.'],
 ('of', 'her,'): ['and'],
 ('of', 'his'): ['presidential'],
 ('of', 'independence'): ['from'],
 ('of', 'individuals'): ['ever'],
 ('of', 'lobbyists'): ['who'],
 ('of', 'me'): ['or'],
 ('of', 'miles'): ['have'],
 ('of', 'my'): ['own'],
 ('of', 'new'): ['jobs', 'teachers'],
 ('of', 'nuclear'): ['weapons'],
 ('of', 'one'): ['historic'],
 ('of', 'ordinary'): ['Americans,'],
 ('of', 'our'): ['brave', 'diplomacy', 'addiction'],
 ('of', 'patriots'): ['who'],
 ('of', 'policies'): ['and'],
 ('of', 'politics'): ['that'],
 ('of', 'poverty,'): ['it'],
 ('of', 'that'): ['future'],
 ('of', 'the'): ['Old',
                 'United',
                 'most',
                 'day,',
                 'time,',
                 'average',
                 '21st',
                 'United',
                 'healthy',
                 'past.',
                 'American',
                 'oceans'],
 ('of', 'this'): ['campaign', 'party,', 'primary,'],
 ('of', 'time'): ['talking'],
 ('of', 'tough'): ['odds'],
 ('of', 'voices'): ['have'],
 ('of', 'what'): ['you'],
 ('of', 'you'): ['chose'],
 ('off', 'because'): ['of'],
 ('off', 'his'): ['embrace'],
 ('offer', 'a'): ['very', 'new'],
 ('offers', 'four'): ['more'],
 ('often', 'set'): ['the'],
 ('often,', 'there'): ['are'],
 ('oil', 'companies'): ['invest'],
 ('oil', 'from'): ['dictators.'],
 ('on', 'a'): ['war'],
 ('on', 'al'): ["Qaeda's"],
 ('on', 'everything,'): ['but'],
 ('on', 'more'): ['tax'],
 ('on', 'that'): ['fundamental'],
 ('on', 'the'): ['steps', 'South', 'fields', 'picket', 'policies'],
 ('on', 'this'): ['journey'],
 ('once', 'again'): ['have'],
 ('one', 'historic'): ['journey'],
 ('one', 'of'): ['the', 'them.'],
 ('one,', "he'd"): ['understand'],
 ('only', 'takes'): ['care'],
 ('opinions', 'find'): ['common'],
 ('opponents', 'not'): ['as'],
 ('opportunity', 'and'): ['prosperity.'],
 ('option', 'is'): ['leaving'],
 ('options', 'left'): ['in'],
 ('or', 'Senator'): ['Clinton'],
 ('or', 'St.'): ['Paul'],
 ('or', 'anyone'): ['else.'],
 ('or', 'help'): ['Americans'],
 ('or', 'insure'): ['our'],
 ('or', 'this'): ['party'],
 ('or', 'where'): ['he'],
 ('or', 'your'): ['fears'],
 ('ordinary', 'Americans,'): ['no'],
 ('other', 'party'): ['to'],
 ('other', 'side'): ['will'],
 ('other', 'threat'): ['to'],
 ('our', 'addiction'): ['to'],
 ('our', 'brave'): ['men'],
 ('our', 'children'): ['out', 'a', 'with', 'to', 'that'],
 ('our', 'commitment'): ['to'],
 ('our', 'country'): ['are', 'a'],
 ('our', 'country,'): ['I'],
 ('our', 'crumbling'): ['infrastructure,'],
 ('our', 'differences'): ['over'],
 ('our', 'diplomacy'): ['–'],
 ('our', 'efforts'): ['on'],
 ('our', 'energy'): ['policy'],
 ('our', 'firepower,'): ['but'],
 ('our', 'highest'): ['ideals.'],
 ('our', 'image'): ['as'],
 ('our', 'military'): ['is', 'and'],
 ('our', 'nation'): ['is', 'and'],
 ('our', 'nation,'): ['we'],
 ('our', 'opponents'): ['not'],
 ('our', 'party'): ['put'],
 ('our', 'planet'): ['began'],
 ('our', 'primary'): ['season'],
 ('our', 'schools,'): ['and'],
 ('our', 'troops'): ['in'],
 ('our', 'very'): ['best'],
 ('our', 'veterans'): ['the'],
 ('our', 'workers,'): ['or'],
 ('ourselves', 'Democrats'): ['and'],
 ('out', 'and'): ['waited'],
 ('out', 'of'): ['poverty,', 'Iraq'],
 ('out', 'on'): ['the'],
 ('over', 'the'): ['course', 'last'],
 ('overstretched,', 'our'): ['nation'],
 ('owe', 'it'): ['to'],
 ('owe', 'our'): ['children', 'country'],
 ('page', 'on'): ['the'],
 ('particularly', 'true'): ['for'],
 ('party', 'and'): ['our'],
 ('party', 'in'): ['charge', 'the'],
 ('party', 'is'): ['the'],
 ('party', 'put'): ['forth'],
 ('party', 'to'): ['provide'],
 ('party,', 'and'): ['leaders'],
 ('pass', 'an'): ['energy'],
 ('pass', 'health'): ['care'],
 ('pass', 'off'): ['his'],
 ('passed', 'since'): ['we'],
 ('past,', 'such'): ['independence'],
 ('patriotism', 'as'): ['a'],
 ('patriots', 'who'): ['love', 'declared'],
 ('pay', 'and'): ['more'],
 ('pay', 'for'): ['their'],
 ('pay', 'the'): ['medical'],
 ('pay', 'well'): ['and'],
 ('people', 'any'): ['safer.'],
 ('people', 'are'): ['looking'],
 ('people', 'know'): ['where'],
 ('people', 'of'): ['differing'],
 ('people', 'to'): ['death'],
 ('people,', 'and'): ['African-Americans,'],
 ('people,', 'united'): ['by'],
 ('percent', 'of'): ['the'],
 ('perfect', 'union;'): ['and'],
 ('personal;', 'they'): ['are'],
 ('petty', 'bickering'): ['and'],
 ('petty', 'dictator'): ['know'],
 ('picket', 'lines;'): ['the'],
 ('plan', 'that'): ['only', 'guarantees'],
 ('planet', 'began'): ['to'],
 ('point-scoring', 'in'): ['Washington,'],
 ('policies', 'and'): ['positions,'],
 ('policies', 'as'): ['bipartisan'],
 ('policies', 'he'): ['has'],
 ('policies', 'of'): ['the'],
 ('policies', 'that'): ['have', 'have'],
 ('policy', 'and'): ['lift'],
 ('policy', 'in'): ['Iraq'],
 ('policy', 'that'): ["doesn't", 'works', 'will'],
 ('policy', 'where'): ['all'],
 ('politicians', '–'): ['a'],
 ('politics', 'that'): ['uses'],
 ('pollution,', 'and'): ['oil'],
 ('positions,', 'and'): ['that'],
 ('poverty,', 'it'): ['will'],
 ('poverty;', 'genocide'): ['and'],
 ('power', 'of'): ['our'],
 ('premiums', 'for'): ['every'],
 ('presidency', '–'): ['an'],
 ('pretend', 'that'): ['there'],
 ('primary', 'has'): ['somehow'],
 ('primary', 'season'): ['has'],
 ('primary,', 'there'): ['are'],
 ('privilege', 'for'): ['the'],
 ('profits', 'in'): ['a'],
 ('profound', 'humility,'): ['and'],
 ('promises', 'to'): ['continue'],
 ('proposed', 'in'): ['this'],
 ('prosperity', 'can'): ['go'],
 ('proud', 'that'): ['our'],
 ('provide', 'care'): ['for'],
 ('provide', 'more'): ['children'],
 ('public', 'life,'): ['and'],
 ('public', 'servants,'): ['and'],
 ('put', 'forth'): ['one'],
 ('qualified', 'field'): ['of'],
 ('raise', 'fuel'): ['standards,'],
 ('rally', 'the'): ['world'],
 ('real', 'incomes'): ['of'],
 ('realizing', 'that'): ['meeting'],
 ('reason', 'you'): ['came'],
 ('reasons', 'to'): ['stay'],
 ('rebuild', 'our'): ['military'],
 ('record', 'profits'): ['in'],
 ('records', 'and'): ['inspired'],
 ('recruit', 'an'): ['army'],
 ('reduce', 'the'): ['influence'],
 ('reflect', 'our'): ['very'],
 ('refocus', 'our'): ['efforts'],
 ('reform', 'a'): ['criminal'],
 ('religion', 'as'): ['a'],
 ('remake', 'this'): ['great'],
 ('renewing', 'our'): ['commitment'],
 ('requires', 'not'): ['just'],
 ('respect', 'his'): ['many'],
 ('responsibility', 'and'): ['shared'],
 ('responsibility', 'for'): ['their'],
 ('rest', 'assured'): ['that'],
 ('rest;', 'because'): ['you'],
 ('restored', 'our'): ['image'],
 ('rewards', 'not'): ['just'],
 ('right', 'here'): ['in'],
 ('rights', 'advocates'): ['to'],
 ('rise', 'of'): ['the'],
 ('rivals,', 'I'): ['have'],
 ('road', 'will'): ['be'],
 ('run', 'for'): ['this'],
 ('running', 'for'): ['President.'],
 ('said', 'tonight,'): ['I'],
 ('said', '–'): ['because'],
 ('sat', 'across'): ['the'],
 ('save', 'that'): ['same'],
 ('say', 'that'): ['I', 'this', 'because'],
 ('say', 'this'): ['–'],
 ('say', '–'): ['let'],
 ('schools', 'of'): ['South'],
 ('schools,', 'and'): ['renewing'],
 ('science', 'and'): ['innovation.'],
 ('season', 'has'): ['finally'],
 ('secured', 'our'): ['nation'],
 ('seen', 'people'): ['of'],
 ('sees', 'our'): ['opponents'],
 ('selves,', 'and'): ['our'],
 ('sent', 'her'): ['and', 'to'],
 ('sent', 'thirteen'): ['innocent'],
 ('servants,', 'and'): ['as'],
 ('served', 'this'): ['country'],
 ('service,', 'and'): ['I'],
 ('set', 'of'): ['policies'],
 ('set', 'the'): ['agenda'],
 ('shared', 'a'): ['stage'],
 ('shared', 'prosperity'): ['can'],
 ('shattered', 'glass'): ['ceilings;'],
 ('she', "can't"): ['afford'],
 ('she', 'will'): ['be'],
 ('she', 'worked'): ['to'],
 ("she's", 'a'): ['woman', 'leader'],
 ('shift', 'after'): ['a'],
 ('short', 'months,'): ['the'],
 ('should', 'be'): ['proud'],
 ('should', 'not'): ['be'],
 ("should've", 'never'): ['been'],
 ('sick', 'and'): ['good'],
 ('side', 'will'): ['come'],
 ('sign', 'up'): ['for'],
 ('since', 'we'): ['first'],
 ('sister', "who's"): ['ill,'],
 ('skyrocketing', 'cost'): ['of'],
 ('slow', 'and'): ['our'],
 ('snows', 'of'): ['Cedar'],
 ('so', 'it'): ['must'],
 ('so', 'often,'): ['there'],
 ('so', 'that'): ['it'],
 ('solved', 'by'): ['spending'],
 ('some', 'time'): ['taking', 'in'],
 ('somehow', 'left'): ['us'],
 ('someone', "who's"): ['shared'],
 ('spend', 'billions'): ['of'],
 ('spending', 'billions'): ['of'],
 ('spent', 'a'): ['lot'],
 ('spent', 'some'): ['time', 'time'],
 ('spent;', 'and'): ['to'],
 ('spoke', 'tonight'): ['in'],
 ('spread', 'of'): ['nuclear'],
 ('stage', 'with'): ['her'],
 ('stand', 'before'): ['you'],
 ('stand', 'here'): ['and'],
 ('stand', 'with'): ['George'],
 ('standards,', 'and'): ['makes'],
 ('stands', 'and'): ['what'],
 ('start', 'leaving'): ['we'],
 ('stay', 'in'): ['Iraq,'],
 ('steps', 'of'): ['the'],
 ('still', "can't"): ['pay'],
 ('stood', 'out'): ['on'],
 ('stood', 'together'): ['on'],
 ('stood', 'with'): ['us'],
 ('strength,', 'her'): ['courage,'],
 ('stretched', 'block'): ['after'],
 ('struggles', 'facing'): ['working'],
 ('student', 'who'): ['works'],
 ('such', 'independence'): ['has'],
 ('sunshine', 'of'): ['Sioux'],
 ('support', 'a'): ['candidate'],
 ('support;', 'to'): ['finally'],
 ('system', 'that'): ['sent'],
 ('table', 'from'): ['law'],
 ('take', 'responsibility'): ['for'],
 ('takes', 'care'): ['of'],
 ('taking', 'trips'): ['to'],
 ('talented,', 'qualified'): ['field'],
 ('talking', 'about'): ['trips'],
 ('tax', 'break,'): ['and'],
 ('tax', 'break;'): ['to'],
 ('tax', 'breaks'): ['for'],
 ('tax', 'dollars'): ['are'],
 ('teachers', 'and'): ['give'],
 ('tell', 'our'): ['children'],
 ('tell', 'you'): ['that'],
 ('tensions', 'fade'): ['as'],
 ('terrorism', 'and'): ['nuclear'],
 ('than', 'all'): ['the'],
 ('than', 'anyone'): ['else.'],
 ('thank', 'every'): ['American'],
 ('thank', 'the'): ['men'],
 ('that', 'America'): ['will'],
 ('that', 'I'): ['will'],
 ('that', 'asks'): ['everything'],
 ('that', 'at'): ['this'],
 ('that', 'band'): ['of'],
 ('that', 'because'): ['of', 'of'],
 ('that', 'brought'): ['us'],
 ('that', 'change'): ['must'],
 ('that', 'conquered'): ['fear'],
 ('that', 'country'): ['for'],
 ('that', 'define'): ['us;'],
 ('that', "doesn't"): ['begin'],
 ('that', 'faced'): ['down'],
 ('that', 'fiscal'): ['responsibility'],
 ('that', 'fundamental'): ['goodness'],
 ('that', 'future'): ['tonight,'],
 ('that', 'generations'): ['from'],
 ('that', 'guarantees'): ['insurance'],
 ('that', 'have'): ['broken', 'failed', 'lowered', 'been'],
 ('that', 'in'): ['this'],
 ('that', 'is'): ['a'],
 ('that', "isn't"): ['making'],
 ('that', 'it'): ['may'],
 ('that', 'meeting'): ["today's"],
 ('that', 'only'): ['takes'],
 ('that', 'our'): ['party'],
 ('that', 'pay'): ['well'],
 ('that', 'people'): ['are'],
 ('that', 'rewards'): ['not'],
 ('that', 'same'): ['union.'],
 ('that', 'sees'): ['our'],
 ('that', 'sent'): ['thirteen'],
 ('that', 'service,'): ['and'],
 ('that', 'she'): ["can't"],
 ('that', "should've"): ['never'],
 ('that', 'stretched'): ['block'],
 ('that', 'the'): ['struggles', 'American'],
 ('that', 'there'): ['are'],
 ('that', 'this'): ['year', 'primary', 'election', 'cooperation', 'was'],
 ('that', 'uses'): ['religion'],
 ('that', 'we'): ["can't", "can't", 'owe'],
 ('that', 'what'): ['gets'],
 ('that', 'when'): ['we'],
 ('that', 'will'): ['bring', 'define', 'create'],
 ('that', 'works'): ['with'],
 ("that's", 'better,'): ['and'],
 ("that's", 'governed'): ['by'],
 ('the', '21st'): ['century'],
 ('the', 'American'): ['people', 'people', 'people', 'people', 'people.'],
 ('the', "Children's"): ['Defense'],
 ('the', 'Democratic'): ['nominee'],
 ('the', 'Greatest'): ['Generation'],
 ('the', 'Old'): ['State'],
 ('the', 'President'): ['of'],
 ('the', 'Republican'): ['Party'],
 ('the', 'Senate'): ['last'],
 ('the', 'South'): ['Side'],
 ('the', 'United'): ['States.', 'States', 'States', 'States'],
 ('the', 'agenda'): ['in'],
 ('the', 'average'): ['American'],
 ('the', 'bad;'): ['from'],
 ('the', 'battle'): ['for'],
 ('the', 'beginning'): ['of'],
 ('the', 'benefits'): ['they'],
 ('the', 'birthright'): ['of'],
 ('the', 'candidate'): ['who'],
 ('the', 'capacity'): ['of'],
 ('the', 'care'): ['they'],
 ('the', 'causes'): ['that'],
 ('the', 'challenges'): ['we'],
 ('the', 'chance'): ['to'],
 ('the', 'change'): ['we', 'we', 'we'],
 ('the', 'children'): ['who'],
 ('the', 'cities'): ['and'],
 ('the', 'common'): ['threats'],
 ('the', 'country'): ['we'],
 ('the', 'courage'): ['and'],
 ('the', 'course'): ['of'],
 ('the', 'day,'): ['we'],
 ('the', 'end'): ['of', 'of'],
 ('the', 'face'): ['of'],
 ('the', 'fields'): ['of'],
 ('the', 'fight'): ['may'],
 ('the', 'formation'): ['of'],
 ('the', 'free'): ['world.'],
 ('the', 'gap'): ['between'],
 ('the', 'gas'): ['to'],
 ('the', 'good'): ['days', 'Senator'],
 ('the', 'greatest'): ['challenges'],
 ('the', 'hallmark'): ['of'],
 ('the', 'healthy'): ['and'],
 ('the', 'honor'): ['to'],
 ('the', 'influence'): ['of'],
 ('the', 'jobless;'): ['this'],
 ('the', 'kind'): ['of', 'of'],
 ('the', 'labels'): ['and'],
 ('the', 'last'): ['sixteen', 'few'],
 ('the', 'last,'): ['best'],
 ('the', 'legacy'): ['of'],
 ('the', 'lives'): ['of'],
 ('the', 'man'): ['who'],
 ('the', 'medical'): ['bills'],
 ('the', 'men'): ['and'],
 ('the', 'middle-class'): ['a'],
 ('the', 'moment'): ['when', 'when', 'when', '–'],
 ('the', 'money'): ['behind'],
 ('the', 'morning'): ['–'],
 ('the', 'most'): ['talented,', 'improbable'],
 ('the', 'need'): ['to'],
 ('the', 'next'): ['hundred'],
 ('the', 'night'): ['shift'],
 ('the', 'oceans'): ['began'],
 ('the', 'other'): ['party'],
 ('the', 'page'): ['on'],
 ('the', 'party'): ['in'],
 ('the', 'past,'): ['such'],
 ('the', 'petty'): ['bickering'],
 ('the', 'picket'): ['lines;'],
 ('the', 'policies'): ['he', 'of'],
 ('the', 'power'): ['of'],
 ('the', 'presidency'): ['–'],
 ('the', 'real'): ['incomes'],
 ('the', 'reason'): ['you'],
 ('the', 'rest;'): ['because'],
 ('the', 'rise'): ['of'],
 ('the', 'schools'): ['of'],
 ('the', 'sick'): ['and'],
 ('the', 'skyrocketing'): ['cost'],
 ('the', 'snows'): ['of'],
 ('the', 'spread'): ['of'],
 ('the', 'steps'): ['of'],
 ('the', 'struggles'): ['facing'],
 ('the', 'student'): ['who'],
 ('the', 'sunshine'): ['of'],
 ('the', 'table'): ['from'],
 ('the', 'time'): ['–'],
 ('the', 'time,'): ['as'],
 ('the', 'very'): ['first'],
 ('the', 'wealthy'): ['few,'],
 ('the', 'women'): ['who'],
 ('the', 'work'): ['together.', 'and'],
 ('the', 'workers'): ['who'],
 ('the', 'world'): ['against'],
 ('their', 'ballot'): ['for'],
 ('their', 'children'): ['a'],
 ('their', 'first'): ['campaign'],
 ('their', 'last'): ['full'],
 ('their', 'pollution,'): ['and'],
 ('their', 'record'): ['profits'],
 ('their', 'tax'): ['dollars'],
 ('them', 'as'): ['rivals,', 'friends,'],
 ('them', 'better'): ['pay'],
 ('then', 'I'): ['am'],
 ('there', 'are'): ['millions', 'many', 'many', 'moments'],
 ('they', 'are'): ['with'],
 ('they', 'come'): ['home.'],
 ('they', 'deserve'): ['when'],
 ('they', 'did'): ['when'],
 ('they', 'need'): ['and'],
 ('thirteen', 'innocent'): ['people'],
 ('this', 'campaign'): ['–', 'not', 'or'],
 ('this', 'challenge'): ['with'],
 ('this', 'cooperation'): ['happens'],
 ('this', 'country'): ['better.', 'heroically.', 'great', 'home'],
 ('this', 'country,'): ['she'],
 ('this', 'defining'): ['moment'],
 ('this', 'economy'): ['–'],
 ('this', 'election'): ["isn't"],
 ('this', 'global'): ['economy,'],
 ('this', 'great'): ['nation'],
 ('this', 'is'): ['our'],
 ('this', 'journey'): ['with', 'than'],
 ('this', 'moment'): ['–'],
 ('this', 'party'): ['is'],
 ('this', 'party,'): ['and'],
 ('this', 'primary'): ['has'],
 ('this', 'primary,'): ['there'],
 ('this', 'was'): ['the', 'the', 'the', 'the'],
 ('this', 'year'): ['must'],
 ('this', '–'): ['there'],
 ('those', 'who'): ['say', 'dream', 'gave'],
 ('those', 'years'): ['ago;'],
 ('threat', 'to'): ['America'],
 ('threats', 'of'): ['the'],
 ('threats', 'requires'): ['not'],
 ('through', 'the'): ['good'],
 ('time', 'for'): ['Iraqis'],
 ('time', 'in'): ['the'],
 ('time', 'taking'): ['trips'],
 ('time', 'talking'): ['about'],
 ('time', 'to'): ['rebuild', 'refocus', 'turn', 'bring', 'offer'],
 ('time', 'when'): ['our'],
 ('time', '–'): ['when'],
 ('time,', 'as'): ['he'],
 ('times', 'during'): ['my'],
 ('times,', 'I'): ['can'],
 ('tirelessly', 'to'): ['make'],
 ('to', 'America'): ['is'],
 ('to', 'Iowa'): ['and'],
 ('to', 'Iraq'): ['in'],
 ('to', 'Pennsylvania'): ['and'],
 ('to', 'Washington;'): ['because'],
 ('to', 'an'): ['end.'],
 ('to', 'bring'): ['new'],
 ('to', 'challenge,'): ['but'],
 ('to', 'change'): ['Washington.'],
 ('to', 'chart'): ['a'],
 ('to', 'compete'): ['with'],
 ('to', 'continue'): ['a'],
 ('to', 'create'): ['well-paying'],
 ('to', 'curb'): ['the'],
 ('to', 'death'): ['row.'],
 ('to', 'deny'): ['mine.'],
 ('to', 'describe'): ['John'],
 ('to', 'drive'): ['around'],
 ('to', 'every'): ['American'],
 ('to', 'finally'): ['decide'],
 ('to', 'for'): ['years'],
 ('to', 'get'): ['a'],
 ('to', 'heal;'): ['this'],
 ('to', 'help'): ['make'],
 ('to', 'improve'): ['the'],
 ('to', 'invest'): ['in'],
 ('to', 'keep'): ['doing'],
 ('to', 'lead'): ['the'],
 ('to', 'leave'): ['the', 'their'],
 ('to', 'let'): ['any'],
 ('to', 'listen'): ['not'],
 ('to', 'look'): ['back'],
 ('to', 'make'): ['this', 'your', 'this'],
 ('to', 'nominate'): ['John'],
 ('to', 'offer'): ['a'],
 ('to', 'oil'): ['from'],
 ('to', 'our'): ['children'],
 ('to', 'pass'): ['off', 'health', 'an'],
 ('to', 'provide'): ['more', 'care'],
 ('to', 'raise'): ['fuel'],
 ('to', 'rebuild'): ['our'],
 ('to', 'recruit'): ['an'],
 ('to', 'reduce'): ['the'],
 ('to', 'refocus'): ['our'],
 ('to', 'reform'): ['a'],
 ('to', 'remake'): ['this'],
 ('to', 'run'): ['for'],
 ('to', 'save'): ['that'],
 ('to', 'science'): ['and'],
 ('to', 'sign'): ['up'],
 ('to', 'slow'): ['and'],
 ('to', 'stand'): ['with'],
 ('to', 'stay'): ['in'],
 ('to', 'support'): ['a'],
 ('to', 'take'): ['responsibility'],
 ('to', 'thank'): ['every', 'the'],
 ('to', 'that'): ['victory.'],
 ('to', 'the'): ['sunshine',
                 'causes',
                 'United',
                 'cities',
                 'challenges',
                 'jobless;'],
 ('to', 'turn'): ['the'],
 ('to', 'untold'): ['opportunity'],
 ('to', 'work'): ['tirelessly', 'at', 'for'],
 ('to', 'your'): ['doubts', 'greatest'],
 ("today's", 'threats'): ['requires'],
 ('together', 'for'): ['good'],
 ('together', 'on'): ['the'],
 ('together', 'to'): ['remake'],
 ('tonight', 'I'): ['also'],
 ('tonight', 'in'): ['New'],
 ('tonight', 'we'): ['mark'],
 ('tonight,', 'I'): ['say', 'have'],
 ('too', 'often'): ['set'],
 ('took', 'this'): ['journey'],
 ('tough', 'odds'): ['–'],
 ('tough,', 'direct'): ['diplomacy'],
 ('tout', 'moments'): ['of'],
 ('towns', 'that'): ['have'],
 ('transform', 'our'): ['energy'],
 ('transforming', 'how'): ['we'],
 ('traveled', 'further'): ['on'],
 ('trips', 'to'): ['Iraq', 'the'],
 ('troops', 'in'): ['that'],
 ('true', 'for'): ['the'],
 ('turn', 'the'): ['page'],
 ('turn', 'to'): ['for'],
 ('two', 'decades'): ['in'],
 ('tyranny,', 'and'): ['made'],
 ('understand', 'that'): ['this', 'she', 'we', 'we'],
 ('understand', 'the'): ['kind'],
 ('understanding', 'that'): ['the', 'fiscal'],
 ('uniform', 'and'): ['nothing'],
 ('union;', 'and'): ['for'],
 ('unite', 'in'): ['common'],
 ('united', 'by'): ['common'],
 ('universal', 'health'): ['care'],
 ('untold', 'opportunity'): ['and'],
 ('unyielding', 'desire'): ['to'],
 ('up', 'for'): ['their'],
 ('up', 'in'): ['the'],
 ('us', 'begin'): ['the'],
 ('us', 'here'): ['tonight.'],
 ('us', 'over'): ['the'],
 ('us', 'to'): ['pass', 'pass'],
 ('us', 'unite'): ['in'],
 ('us', 'weaker'): ['and'],
 ('us;', 'beyond'): ['all'],
 ('use', 'energy,'): ['and'],
 ('uses', 'religion'): ['as'],
 ('very', 'best'): ['selves,'],
 ('very', 'different'): ['agenda.', 'set'],
 ('very', 'first'): ['time.'],
 ('veterans', 'the'): ['care'],
 ('views', 'and'): ['opinions'],
 ('voices', 'have'): ['been'],
 ('voted', 'in'): ['numbers'],
 ('waited', 'in'): ['lines'],
 ('walked', 'arm-in-arm'): ['with'],
 ('want', 'to'): ['thank', 'thank'],
 ('wants', 'it'): ['and'],
 ('war', 'and'): ['secured'],
 ('war', 'that'): ["isn't", "should've"],
 ('was', 'for'): ['that', 'the', 'the'],
 ('was', 'the'): ['moment', 'moment', 'moment', 'moment', 'time'],
 ('watched', 'tensions'): ['fade'],
 ('we', 'agree'): ['on'],
 ('we', 'are'): ['Americans', 'willing'],
 ('we', "aren't"): ['the'],
 ('we', 'began'): ['to'],
 ('we', 'came'): ['together'],
 ('we', "can't"): ['afford', 'afford'],
 ('we', 'cannot'): ['afford'],
 ('we', 'ended'): ['a'],
 ('we', 'finally'): ['win'],
 ('we', 'first'): ['stood'],
 ('we', 'look'): ['for'],
 ('we', 'mark'): ['the'],
 ('we', 'may'): ['call'],
 ('we', 'need'): ['in'],
 ('we', 'owe'): ['it'],
 ('we', 'should'): ['be'],
 ('we', 'spend'): ['billions'],
 ('we', 'stand'): ['for.'],
 ('we', 'transform'): ['our'],
 ('we', 'use'): ['energy,'],
 ('we', 'were'): ['careless'],
 ('we', 'will'): ['be'],
 ("we've", 'been'): ['doing.'],
 ('weaker', 'and'): ['more'],
 ('wealth,', 'but'): ['the'],
 ('wealthy', 'CEOs,'): ['but'],
 ('wealthy', 'few,'): ['but'],
 ('weapons', 'and'): ['ensure'],
 ('weapons;', 'climate'): ['change'],
 ('wedge,', 'and'): ['patriotism'],
 ('weeks,', 'but'): ['maybe'],
 ('well', 'and'): ["can't"],
 ('well-paying', 'jobs,'): ['or'],
 ('went', 'to'): ['Iowa', 'Pennsylvania'],
 ('were', 'careless'): ['getting'],
 ('what', 'change'): ['is.', 'is.'],
 ('what', 'gets'): ['Hillary'],
 ('what', 'led'): ['her'],
 ('what', 'no'): ['woman'],
 ('what', 'sent'): ['her', 'her'],
 ('what', 'the'): ['American', 'good'],
 ('what', 'we'): ['stand'],
 ('what', "we've"): ['been'],
 ('what', 'you'): ['said', "don't"],
 ("what's", 'not'): ['an'],
 ('when', 'Bill'): ['Clinton'],
 ('when', 'John'): ['McCain'],
 ('when', 'he'): ['offers', 'promises'],
 ('when', 'our'): ['military'],
 ('when', 'the'): ['rise'],
 ('when', 'they'): ['come'],
 ('when', 'we'): ['finally', 'began', 'ended', 'came'],
 ('where', 'America'): ['stands'],
 ('where', 'all'): ['we'],
 ('where', 'he'): ['spoke'],
 ('where', 'the'): ['President'],
 ('where', 'their'): ['tax'],
 ('which', 'call'): ['on'],
 ('while', 'John'): ['McCain'],
 ('while', 'we'): ['spend'],
 ('white,', 'and'): ['Latino'],
 ('who', 'braved'): ['a'],
 ('who', 'created'): ['it.'],
 ('who', 'declared'): ['in'],
 ('who', 'dream'): ['of'],
 ('who', 'gave'): ['on'],
 ('who', 'has'): ['traveled', 'done', 'served'],
 ('who', 'have'): ['cast', 'voted', 'all'],
 ('who', 'inspires'): ['millions'],
 ('who', 'lost'): ['his'],
 ('who', 'love'): ['America'],
 ('who', 'needs'): ['it.'],
 ('who', 'say'): ['that'],
 ('who', 'shattered'): ['glass'],
 ('who', 'stood'): ['with', 'out'],
 ('who', 'took'): ['this'],
 ('who', 'understand'): ['that'],
 ('who', 'wants'): ['it'],
 ('who', 'works'): ['the'],
 ("who's", 'ill,'): ["he'd"],
 ("who's", 'shared'): ['a'],
 ('why', "I'm"): ['running'],
 ('widened', 'the'): ['gap'],
 ('will', 'arrive'): ['in'],
 ('will', 'be'): ['the', 'central', 'because', 'difficult.', 'long.', 'able'],
 ('will', 'bring'): ['a'],
 ('will', 'come'): ['here', 'here'],
 ('will', 'create'): ['millions'],
 ('will', 'define'): ['a'],
 ('will', 'turn'): ['to'],
 ('willing', 'to'): ['work', 'work'],
 ('win', 'the'): ['battle'],
 ('with', 'George'): ['Bush'],
 ('with', 'Hillary'): ['Rodham'],
 ('with', 'a'): ['very', 'mountain', 'war', 'tax'],
 ('with', 'automakers'): ['to'],
 ('with', 'community'): ['leaders'],
 ('with', 'friends'): ['in'],
 ('with', 'health'): ['insurance'],
 ('with', 'her'): ['strength,', 'many'],
 ('with', 'him'): ['are'],
 ('with', 'limitless'): ['faith'],
 ('with', 'me'): ['as'],
 ('with', 'profound'): ['humility,'],
 ('with', 'the'): ['beginning', 'policies'],
 ('with', 'them'): ['as'],
 ('with', 'us'): ['over'],
 ('woman', 'has'): ['done'],
 ('woman', 'who'): ['took', 'has'],
 ('women', 'in'): ['uniform'],
 ('women', 'of'): ['all'],
 ('women', 'who'): ['shattered'],
 ("won't", 'hear'): ['from'],
 ("won't", 'stand'): ['here'],
 ('words', 'to'): ['describe'],
 ('work', 'and'): ['workers'],
 ('work', 'at'): ['the'],
 ('work', 'for'): ['it,'],
 ('work', 'tirelessly'): ['to'],
 ('worked', 'to'): ['help'],
 ('worked', 'with'): ['friends'],
 ('workers', 'who'): ['created', 'stood'],
 ('workers,', 'or'): ['help'],
 ('working', 'families'): ["can't", 'with'],
 ('works', 'the'): ['night'],
 ('works', 'with'): ['automakers'],
 ('world', 'against'): ['the'],
 ('world', "that's"): ['better,'],
 ('year', 'must'): ['be'],
 ('years', 'ago;'): ['what'],
 ('years', 'of'): ['Bush', 'a', 'our'],
 ('years', 'to'): ['come.'],
 ('years', '–'): ['especially'],
 ('you', 'and'): ['say'],
 ('you', 'believe'): ['in'],
 ('you', 'believed'): ['that'],
 ('you', 'came'): ['out'],
 ('you', 'can'): ['rest'],
 ('you', 'chose'): ['to', 'to'],
 ('you', 'decided'): ['that'],
 ('you', "don't"): ['deserve'],
 ('you', 'know'): ['in'],
 ('you', 'said'): ['–'],
 ('you', 'that'): ['what'],
 ('you', "won't"): ['hear'],
 ('you,', 'God'): ['Bless'],
 ('you,', 'and'): ['may'],
 ('young', 'people,'): ['and'],
 ('your', 'doubts'): ['or'],
 ('your', 'fears'): ['but'],
 ('your', 'greatest'): ['hopes'],
 ('your', 'hearts'): ['that'],
 ('your', 'voice'): ['heard.'],
 ('–', 'a'): ['journey', 'moment', 'policy'],
 ('–', 'an'): ['unyielding', 'energy'],
 ('–', 'because'): ['you'],
 ('–', 'cities'): ['in'],
 ('–', 'especially'): ['at'],
 ('–', 'even'): ['in'],
 ('–', "he'd"): ['understand'],
 ('–', 'is'): ['exactly'],
 ('–', 'let'): ['us'],
 ('–', 'policies'): ['that'],
 ('–', 'terrorism'): ['and'],
 ('–', 'that'): ['sees'],
 ('–', 'there'): ['are'],
 ('–', 'this'): ['was'],
 ('–', 'through'): ['the'],
 ('–', 'tough,'): ['direct'],
 ('–', 'we'): ['cannot'],
 ('–', 'when'): ['we']}
